{
  "FilePath": {
    "DocUploadPath": "Uploads/"
  },
  "ConnectionStrings": {
    //"SqlConnection": "server=PC4132\\SQLEXP2014;user id=sa; password=Softweb@#123;initial catalog=ComplianceProjectFinal1",
    //"SqlConnection": "server=INATS-SVR-DEV\\SQLEXPRESS;Initial Catalog=ComplianceProject;Integrated Security=True"
    "SqlConnection": "Server=db;Database=ComplianceProject;User Id=sa;Password=YourPassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
