{
  "FilePath": {
    "DocUploadPath": "Uploads/"
  },
  "ConnectionStrings": {
    "SqlConnection": "server=PC4132\\SQLEXP2014;user id=sa; password=Softweb@#123;initial catalog=ComplianceProjectFinal1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
